{
  "recommendations": [
    "aaron-bond.better-comments",
    "adpyke.codesnap",
    "anseki.vscode-color",
    "bradlc.vscode-tailwindcss",
    "Cardinal90.multi-cursor-case-preserve",
    "DavidAnson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "donjayamanne.githistory",
    "DSKWRK.vscode-generate-getter-setter",
    "dsznajder.es7-react-js-snippets",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "EthanSK.restore-terminals",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "heybourn.headwind",
    "idleberg.icon-fonts",
    "mikestead.dotenv",
    "moalamri.inline-fold",
    "pranaygp.vscode-css-peek",
    "rebornix.toggle",
    "ritwickdey.LiveServer",
    "SimonSiefke.svg-preview",
    "streetsidesoftware.code-spell-checker",
    "techer.open-in-browser",
    "usernamehw.errorlens",
    "vscode-icons-team.vscode-icons",
    "wix.vscode-import-cost",
    "yzhang.markdown-all-in-one",
    "MohammadBaqer.better-folding",
    "mhutchie.git-graph",
    "vincaslt.highlight-matching-tag",
    "mflo999.lintel",
    "johnpapa.vscode-peacock",
    "meganrogge.template-string-converter",
    "illixion.vscode-vibrancy-continued",
    "GitHub.vscode-pull-request-github"
  ]
}
